index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>The Ottawa Group of Ruby Enthusiasts &mdash; OttawaRuby</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='javascript/members.js' type='text/javascript'></script>
    <link href='css/ottawaruby.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='wrapper'>
      <h1 id='logo'></h1>
      <div id='content'>
        <div id='whats-next'>
          <h2>What&rsquo;s Next?</h2>
          <div class='calendar'>
            <h3>March 24:</h3>
            <ul>
              <li>
                <a href='http://ryanlowe.name'>
                  Ryan Lowe
                </a>
                on
                <a href='http://rubyonrails.com'>
                  Rails Security
                </a>
              </li>
              <li>
                <a href='http://http://juliehache.com'>
                  Julie Hach&eacute;
                </a>
                on
                <a href='http://www.metasploit.com'>
                  Metasploit
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='box' id='what-is-it'>
          <h2>What is it?</h2>
          <p>A group of enthusiasts who get together once in a while to hack, present, and talk about the Ruby programming language.</p>
          <p>
            <em>You should come by.</em>
          </p>
          <p>
            <small>Post-meetup excursions have been known to involve the neighbourhood pubs. (Just sayin&rsquo;)</small>
          </p>
          <p>
            <small>
              Here&rsquo;s our
              <a href='http://groups.google.com/group/ogre-list'>mailing list</a>
            </small>
          </p>
        </div>
        <div class='box' id='where-is-it'>
          <h2>Where is it?</h2>
          <p>The Code Factory, 2nd Floor:</p>
          <div class='google-map'>
            <iframe frameborder='0' height='275' marginheight='0' marginwidth='0' scrolling='no' src='http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=246+Queen+Street,+ottawa&amp;sll=49.891235,-97.15369&amp;sspn=36.544557,79.189453&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;ll=45.427793,-75.697346&amp;output=embed&amp;s=AARTsJpheuTusuWXn4fkfrmo64ubKt3OWg' width='235'>            </iframe>
          </div>
        </div>
        <div class='box' id='whos-involved'>
          <h2>Who&rsquo;s involved?</h2>
          <ul id='members'>
            <!-- Populated via Javascript -->
          </ul>
        </div>
      </div>
      <div id='footer'>
        <p>&copy; 2009 OGRE</p>
        <p>
          Design by
          <a href='http://www.tetsutakara.com/' target='blank'>
            Tetsuro Takara
          </a>
        </p>
      </div>
    </div>
  </body>
</html>

views/index.haml
!!! XML
!!!
%html
  %head
    %title The Ottawa Group of Ruby Enthusiasts &mdash; OttawaRuby
    %script{:type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" }
    %script{:type => "text/javascript", :charset => "utf-8", :src => "javascript/members.js"}
    %link{:rel => "stylesheet", :href => "css/ottawaruby.css", :type => "text/css", :media => "all"}

  %body
    #wrapper
      %h1#logo

      %img{ :src => "images/top-border.png"}
      #content
        
        #whats-next
          %h2 What&rsquo;s Next?

          .calendar
            %h3 May 26 @ 6:00 PM:
            
            %ul
              %li
                %a{:href => 'http://blog.carlmercier.com'} Carl Mercier
                on
                %a{:href => 'http://blog.carlmercier.com/'}
                  How I founded, bootstrapped, grew and sold my web startup
              %li
                %a{:href => 'http://jmacaulay.net/'} James MacAulay 
                on Ruby conference favorites
                  
              %li
                Bryan Larsen on
                %a{:href => 'http://cookbook.hobocentral.net/tutorials/agility'}
                  Creating a gitorial

        #what-is-it.box
          %h2 What is it?
          
          %p A group of enthusiasts who get together once in a while to hack, present, and talk about the Ruby programming language.
          %p
            %em You should come by.
          %p
            %small Post-meetup excursions have been known to involve the neighbourhood pubs. (Just sayin&rsquo;)
          %p
            %small
              Here&rsquo;s our
              %a{:href => "http://groups.google.com/group/ogre-list"} mailing list

        #where-is-it.box
          %h2 Where is it?
          %p The Code Factory, 2nd Floor:

          .google-map
            %iframe{:width => "235", :height => "275", :frameborder => "0", :scrolling => "no", :marginheight => "0",  :marginwidth => "0", :src =>  "http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=246+Queen+Street,+ottawa&amp;sll=49.891235,-97.15369&amp;sspn=36.544557,79.189453&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;ll=45.427793,-75.697346&amp;output=embed&amp;s=AARTsJpheuTusuWXn4fkfrmo64ubKt3OWg"}

        #whos-involved.box
          %h2 Who&rsquo;s involved?

          %ul#members
            / Populated via Javascript
            %li
              %small &hellip;and many more

      %img{ :src => "images/bottom-border.png"}
      #footer
        %p &copy; 2009 OGRE
        %p 
          And a special hat tip to
          %a{ :href => 'http://www.sinatrarb.com', :target => 'blank' }
            Sinatra
        %p 
          Design by 
          %a{ :href => 'http://www.tetsutakara.com/', :target => 'blank' }
            Tetsuro Takara
        
          
